# 집합 자료형 관련 함수
data = set([1,2,3])
print("집합:", data)

# 새로운 원소 추가
data.add(4)
print("추가:", data)

# 새로운 원소 여러개 추가
data.update([5,6])
print("새로운 원소 여러개 추가", data)

# 특정한 값을 갖는 원소 삭제
data.remove(2)
print("특정한 값을 갖는 원소 삭제",data)


# 사전 자료형과 집합 자료형의 특징
## 리스트나 튜플은 순서가 있기 때문에 인덱싱으로 자료형의 값을 얻을 수 있다.
## 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱 불가.
### 사전의 키, 집합의 원소를 이용해 O(1)의 시간복잡도로 조회 가능.